# prueba-tecnica-econocom

./: README-GENERAL.md
auth-backend/: README-BACKEND.md  pom.xml
auth-backend/src/main/java/com/econocom/auth/: AuthApplication.java
auth-backend/src/main/java/com/econocom/auth/config/: CorsConfig.java  SecurityConfig.java
auth-backend/src/main/java/com/econocom/auth/controller/: AuthController.java
auth-backend/src/main/java/com/econocom/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  SsoException.java
auth-backend/src/main/java/com/econocom/auth/filter/: JwtAuthenticationFilter.java
auth-backend/src/main/java/com/econocom/auth/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  SsoCallbackRequest.java  SsoRedirectResponse.java  Usuario.java
auth-backend/src/main/java/com/econocom/auth/repository/: UsuarioRepository.java
auth-backend/src/main/java/com/econocom/auth/service/: AuthService.java  AuthServiceImpl.java
auth-backend/src/main/java/com/econocom/auth/util/: JwtUtil.java  LoggingUtil.java
auth-backend/src/test/java/com/econocom/auth/: AuthFlowEndToEndTest.java
auth-backend/src/test/java/com/econocom/auth/config/: SecurityConfigIntegrationTest.java
auth-backend/src/test/java/com/econocom/auth/controller/: AuthControllerIntegrationTest.java
auth-backend/src/test/java/com/econocom/auth/exception/: AuthenticationExceptionTest.java  GlobalExceptionHandlerIntegrationTest.java  InvalidCredentialsExceptionTest.java  SsoExceptionTest.java
auth-backend/src/test/java/com/econocom/auth/filter/: JwtAuthenticationFilterIntegrationTest.java
auth-backend/src/test/java/com/econocom/auth/repository/: UsuarioRepositoryIntegrationTest.java
auth-backend/src/test/java/com/econocom/auth/service/: AuthServiceImplTest.java
auth-backend/src/test/java/com/econocom/auth/util/: JwtUtilTest.java  LoggingUtilTest.java
auth-frontend/: README-FRONTEND.md  angular.json  package-lock.json  package.json
auth-frontend/src/: styles.scss
auth-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
auth-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
auth-frontend/src/app/components/sso-callback/: sso-callback.component.html  sso-callback.component.scss  sso-callback.component.spec.ts  sso-callback.component.ts
auth-frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
auth-frontend/src/app/services/: auth.service.ts
auth-frontend/src/app/shared/material/: material.module.ts
auth-frontend/src/styles/: _variables.scss  custom-material-theme.scss
